# opicnic

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  HANDOVER_CONTEXT.md  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
docker/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql/data/opicnic/: combo.ibd  combo_seq.ibd  comment.ibd  comment_seq.ibd  member.ibd  member_seq.ibd  notification_setting.ibd  notification_setting_seq.ibd  question.ibd  question_set.ibd  study_application.ibd  study_post.ibd  study_post_regions.ibd
docker/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/mysql/data/sys/: sys_config.ibd
docker/nginx/: nginx.conf.template
docker/prometheus/: prometheus.prod.yml  prometheus.yml
docs/: README.md  future_engineering.md
docs/deployment/: cloudflare-tunnel-plan.md  host-nginx-routing.md
docs/features/: backlog.md
docs/performance/: INVESTIGATION_LOG.md  REPRODUCTION_GUIDE.md  repro_bottleneck.tdump  virtual-threads-benchmarking.md
docs/planning/: question-text-progress.md
docs/private/: PORTFOLIO_MIDAS.md
docs/product/: ideas.md
docs/roadmap/: milestones.md
docs/tech/: architecture.md
scripts/: install-host-nginx-opicnic.sh  load-test.js
src/main/java/com/opicnic/opicnic/: OpicnicApplication.java
src/main/java/com/opicnic/opicnic/config/: AsyncConfig.java  DataInitializer.java  OAuth2LoginSuccessHandler.java  RandomConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/opicnic/opicnic/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BoardController.java  CoachingController.java  DevPracticeController.java  EnumController.java  ExamController.java  HomeController.java  MemberController.java  MyPageController.java  OnboardingController.java  PracticeAttemptApiController.java  PracticeComboController.java  PracticeController.java  PracticeFeedbackController.java  PracticeFocusController.java  (+7 more)
src/main/resources/: application-prod.yml  application.properties  application.properties.old  application.yml  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html  question-set-form.html  question-sets.html
src/main/resources/templates/analytics/: analytics.html  coaching.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/exam/: prep.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/onboarding/: onboarding-topics.html  onboarding.html
src/main/resources/templates/practice/: feedback.html  focus.html  practice.html  question.html  topics.html
src/main/resources/templates/studypost/: board.html  detail.html  edit-post.html  study-post-write.html
src/test/java/com/opicnic/opicnic/: OpicnicApplicationTests.java
(+87 files in other folders)
