server {
    listen 80;
    server_name ${DOMAIN};

    client_max_body_size 150M;

    location / {
        proxy_pass http://opicnic_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }

    location /grafana/ {
        proxy_pass http://opicnic_grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
